<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: system-ui;
            text-align: center;
            padding: 50px;
            background-color: #878787;
        }
        .container {
            background: white;
            padding: 10px 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        .links a {
            display: block;
            margin: 10px;
            padding: 10px;
            background: #464646;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .links a:hover {
            background: #292929;
            border: 5px solid rgb(152, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Links</h1>
        <p>Check out my social links below:</p>
        <div class="links">
            <a href="https://web.facebook.com/profile.php?id=100079452588364" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/reaksaz_/" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/@akurai" target="_blank">YouTube</a>
        </div>
    </div>
</body>
</html>
